# project

Backend--master/: courseProject .sln
Backend--master/courseProject/: Program.cs  appsettings.json  courseProject.csproj  courseProject.sln
Backend--master/courseProject.Core/: courseProject.Core.csproj
Backend--master/courseProject.Repository/: courseProject.Repository.csproj
Backend--master/courseProject.Repository/Data/: projectDbContext.cs
Backend--master/courseProject.Repository/GenericRepository/: AdminRepository.cs  ContactRepository.cs  CourseRepository.cs  EventRepository.cs  FeedbackRepository.cs  FileRepository.cs  GenericRepository1.cs  LecturesRepository.cs  MaterialRepository.cs  Pagenation.cs  Pagination.cs  RequestRepository.cs  SkillRepository.cs  SmtpEmailService.cs  StudentCourseRepository.cs  StudentRepository.cs  SubAdminRepository.cs  SubmissionRepository.cs  UnitOfWork.cs  UserRepository.cs  instructorRepositpry.cs
Backend--master/courseProject.Repository/Migrations/: 20240305215546_addTables.Designer.cs  20240305215546_addTables.cs  20240308192432_phon.Designer.cs  20240308192432_phon.cs  20240308193244_phone.Designer.cs  20240308193244_phone.cs  20240308193406_phone1.Designer.cs  20240308193406_phone1.cs  20240310090424_addpdf.Designer.cs  20240310090424_addpdf.cs  20240310093616_addDeadline.Designer.cs  20240310093616_addDeadline.cs  20240311132752_editMaterials.Designer.cs  20240311132752_editMaterials.cs  20240311140142_editMaterialsAddLink.Designer.cs  20240311140142_editMaterialsAddLink.cs  20240311230749_AddIdToUser.Designer.cs  20240311230749_AddIdToUser.cs  20240312105126_edit user.Designer.cs  20240312105126_edit user.cs  20240312105526_edit user1.Designer.cs  20240312105526_edit user1.cs  20240312110649_edit user3.Designer.cs  20240312110649_edit user3.cs  20240312151430_edit user7.Designer.cs  20240312151430_edit user7.cs  20240312195013_editAdmin.Designer.cs  20240312195013_editAdmin.cs  20240312201246_editsub&ins.Designer.cs  20240312201246_editsub&ins.cs  20240313113716_editsub.Designer.cs  20240313113716_editsub.cs  20240313114303_editBirth.Designer.cs  20240313114303_editBirth.cs  20240313213254_addKeyToUser.Designer.cs  20240313213254_addKeyToUser.cs  20240313213756_editKeys.Designer.cs  20240313213756_editKeys.cs  20240522115056_addTables.Designer.cs  20240522115056_addTables.cs  (+26 more)
front/: package-lock.json  package.json
(+461 files in other folders)
